<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

$config['odv_type'] = array(
	'0'		 => '직접수령',
	'1'		 => '택배',
	'2'      => '퀵',
);

$config['or_state'] = array(
	'0'		=>		'삭제',
	'1'		=>		'신청완료',
	'2'		=>		'서류확인',
	'3'		=>		'개통대기',
	'4'		=>		'예약보류',
	'5'		=>		'개통완료',
	'6'		=>		'구매완료',
	'7'		=>		'신청반려',
	'8'		=>		'개통취소',
	'9'		=>		'선배송',
	'10'	=>		'예약접수',
	'11'	=>		'미접수',
	'12'	=>		'방문요청',
	'13'	=>		'방문진행',
	'14'	=>		'방문취소',
	'15'	=>		'방문완료',
	'16'	=>		'인증불일치',
	'17'	=>		'미납',
	'18'	=>		'할부거절',
	'19'	=>		'신분증미비',
	'20'	=>		'신분증부적격',
	'21'	=>		'비밀번호',
	'22'	=>		'3개월이내이동건',
);

$config['odv_state'] = array(
	'0'		=>	'배송준비중',
	'1'		=>	'배송중',
	'2'		=>	'배송완료',
);
?>